\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Consigna 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivadas parciales}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pérdida y gradiente respecto a w}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pérdida y gradiente respecto a b}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Respuesta}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Consigna 2}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación del Método de Descenso por Gradiente}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo de Entrenamiento}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Preprocesamiento de Datos}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Parámetros del Modelo}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Resultados}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Código Implementado}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Implementaciones Propias}{5}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Análisis de Resultados}{6}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}%
